Extension/i18n/chs/src/nativeStrings.i18n.json (before)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "正在搜索包含路径...",
	"include_not_found_in_browse_path": "在 browse.path 中未找到包含文件。",
	"update_browse_path": "编辑 \"browse.path\" 设置",
	"add_to_include_path": "添加到 \"includePath\": {0}",
	"edit_include_path": "编辑 \"includePath\" 设置",
	"disable_error_squiggles": "禁用错误波形曲线",
	"enable_error_squiggles": "启用所有错误波形曲线",
	"include_errors_update_include_path_squiggles_disables": "检测到 #include 错误。请更新 includePath。已为此翻译单元({0})禁用波形曲线。",
	"include_errors_update_include_path_intellisense_disabled": "检测到 #include 错误。请更新 includePath。此翻译单元({0})的 IntelliSense 功能将由标记分析器提供。",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "检测到 #include 错误。请考虑更新 compile_commands.json 或 includePath。此翻译单元({0})的 IntelliSense 功能将由标记分析器提供。",
	"could_not_parse_compile_commands": "无法分析“{0}”。将改用来自文件夹“{1}”中的 c_cpp_properties.json 的 \"includePath\"。",
	"could_not_find_compile_commands": "找不到“{0}”。将改用文件夹“{1}”中来自 c_cpp_properties.json 的 \"includePath\"。",
	"file_not_found_in_path": "在“{1}”中未找到“{0}”。此文件将改用文件夹“{2}”中来自 c_cpp_properties.json 的 \"includePath\"。",
	"database_reset": "已成功重置 IntelliSense 数据库。",
	"send_response_failed": "未能将响应发送到客户端: {0}",
	"read_response_failed": "未能从服务器读取响应: {0}",
	"send_request_failed": "未能将请求发送到服务器: {0}",
	"request_wait_error": "等待请求时出现意外错误: {0}",
	"errored_with": "{0} 出错: {1}",
	"file_open_failed": "未能打开文件 {0}",
	"default_query_failed": "未能查询 {0} 的默认包含路径和定义。",
	"failed_call": "未能调用 {0}",
	"quick_info_failed": "快速信息操作失败: {0}",
	"create_intellisense_client_failed": "未能创建 IntelliSense 客户端: {0}",
	"intellisense_spawn_failed": "未能生成 IntelliSense 进程: {0}",
	"browse_engine_update_thread_join_failed": "调用 browse_engine_update_thread.join() 时出错: {0}",
	"already_open_different_casing": "此文件({0})已在编辑器中打开，但大小写不同。将对此文件的副本禁用 IntelliSense 功能。",
	"intellisense_client_disconnected": "IntelliSense 客户端已与服务器断开连接 - {0}",
	"formatting_failed": "格式化失败:",
	"database_add_file_failed": "无法将文件添加到数据库，错误 = {0}: {1}",
	"reset_timestamp_failed": "未能在中止期间重置时间戳，错误 = {0}: {1}",
	"update_timestamp_failed": "无法更新时间戳，错误 = {0}: {1}",
	"finalize_updates_failed": "无法完成文件的更新，错误 = {0}: {1}",
	"not_directory_with_mode": "{0} 不是目录(st_mode={1})",
	"retrieve_fs_info_failed": "无法检索 {0} 的文件系统信息。错误 = {1}",
	"not_directory": "{0} 不是目录",
	"file_discovery_aborted": "已中止文件发现",
	"aborting_tag_parse": "正在中止 {0} 和依赖项的标记分析",
	"aborting_tag_parse_at_root": "正在终止根位置的标记分析",
	"unable_to_retrieve_to_reset_timestamps": "无法检索数据库记录以重置时间戳: 错误 = {0}",
	"failed_to_reset_timestamps_for": "未能为 {0} 重置时间戳: 错误 = {1}",
	"no_suitable_complier": "未找到合适的编译器。请在 c_cpp_properties.json 中设置 \"compilerPath\"。",
	"compiler_include_not_found": "未找到编译器包含路径: {0}",
	"intellisense_not_responding": "IntelliSense 引擎未响应。改为使用标记分析器。",
	"tag_parser_will_be_used": "标记分析器将用于以下项中的 IntelliSense 操作: {0}",
	"error_squiggles_disabled_in": "将在以下项中禁用错误波形曲线: {0}",
	"processing_folder_nonrecursive": "正在处理文件夹(非递归): {0}",
	"processing_folder_recursive": "正在处理文件夹(递归): {0}",
	"file_exclude": "文件排除: {0}",
	"search_exclude": "搜索排除: {0}",
	"discovery_files_processed": "正在发现文件: 已处理 {0} 个文件",
	"files_removed_from_database": "已从数据库中删除 {0} 个文件",
	"parsing_files_processed": "正在分析: 已处理 {0} 个文件",
	"shutting_down_intellisense": "正在关闭 IntelliSense 服务器: {0}",
	"resetting_intellisense": "正在重置 IntelliSense 服务器: {0}",
	"code_browsing_initialized": "已初始化代码浏览服务",
	"folder_will_be_indexed": "文件夹 {0} 将编入索引",
	"populate_include_completion_cache": "填充包含完成缓存。",
	"discovering_files": "正在发现文件...",
	"done_discovering_files": "“发现文件”操作已完成。",
	"parsing_open_files_elipsis": "正在分析打开的文件...",
	"done_parsing_open_files": "“分析打开的文件”操作已完成。",
	"parsing_remaining_files": "正在分析剩余的文件...",
	"done_parsing_remaining_files": "“分析剩余文件”操作已完成。",
	"using_configuration": "使用配置:“{0}”",
	"include_path_suggestions_discovered": "已发现 {0} 个包含路径建议。",
	"checking_for_syntax_errors": "正在检查语法错误: {0}",
	"intellisense_engine_is": "IntelliSense 引擎 = {0}。",
	"will_use_tag_parser_when_includes_dont_resolve": "当 #includes 不解析时，扩展将为 IntelliSense 使用标记分析器。",
	"autocomplete_is_enabled": "已启用自动完成。",
	"autocomplete_is_disabled": "已禁用自动完成。",
	"hover_is_enabled": "悬停已启用。",
	"hover_is_disabled": "悬停已禁用。",
	"enhanced_colorization_is_enabled": "已启用增强的着色。",
	"error_squiggles_disabled": "已禁用错误波形曲线。",
	"error_squiggles_enabled": "已启用错误波形曲线。",
	"error_squiggles_enabled_if_all_headers_resolve": "如果已解决所有标头依赖项，则启用错误波形曲线。",
	"replaced_placeholder_file_record": "已替换占位符文件记录",
	"tag_parsing_file": "标记分析文件: {0}",
	"tag_parsing_error": "标记分析错误(除非找不到符号，否则可以忽略此错误):",
	"reset_timestamp_for": "重置 {0} 的时间戳",
	"remove_file_failed": "未能删除文件: {0}",
	"regex_parse_error": "Regex 分析错误 - vscode 模式: {0}，regex: {1}，错误消息: {2}",
	"terminating_child_process": "正在终止子进程: {0}",
	"still_alive_killing": "仍处于活动状态，正在中止...",
	"giving_up": "放弃",
	"not_exited_yet": "尚未退出。将休眠 {0} 毫秒，然后重试。",
	"failed_to_spawn_process": "未能生成进程。错误: {0}({1})",
	"offering_completion": "提供完成",
	"compiler_on_machine": "正在尝试从计算机上找到的编译器获取默认值:“{0}”",
	"unable_to_resolve_include_path": "无法解析包含路径: {0}",
	"error_searching_for_intellisense_client": "搜索 IntelliSense 客户端时出错: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense 客户端不可用，请使用标记分析器获取快速信息。",
	"tag_parser_quick_info": "使用标记分析器获取快速信息",
	"closing_communication_channel": "正在关闭通信信道。",
	"sending_compilation_args": "正在为 {0} 发送编译参数",
	"include_label": "包括: {0}",
	"framework_label": "框架: {0}",
	"define_label": "定义: {0}",
	"preinclude_label": "预包含: {0}",
	"other_label": "其他: {0}",
	"sending_count_changes_to_server": "正在向服务器发送 {0} 项更改",
	"invalid_open_file_instance": "打开的文件实例无效。忽略文件 {0} 的 IntelliSense 消息。",
	"idle_loop_reparsing_active_document": "空闲环路: 重新分析活动文档",
	"intellisense_client_currently_disconnected": "IntelliSense 客户端当前已断开连接",
	"request_cancelled": "已取消请求: {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense 客户端不可用，请使用标记分析器转到定义。",
	"error_squiggle_count": "错误波形曲线计数: {0}",
	"queueing_update_intellisense": "正在为以下项的翻译单元中文件的 IntelliSense 更新进行排队: {0}",
	"formatting_document": "正在格式化文档: {0}",
	"formatting_input_label": "正在格式化输入:",
	"formatting_raw_output_label": "正在格式化原始输出:",
	"formatting_diff_before_cursor": "正在格式化游标前执行了 dif 操作的输出:",
	"formatting_diff_after_cursor": "正在格式化游标后执行了 dif 操作的输出:",
	"formatting_diff": "正在格式化执行了 dif 操作的输出:",
	"disable_inactive_regions": "禁用非活动区域着色",
	"error_limit_exceeded": "已超出错误限额，{0} 个错误未报告。",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "检测到 #include 错误。请考虑更新 compile_commands.json 或 includePath。已为此翻译单元({0})禁用波形曲线。",
	"cannot_reset_database": "无法重置 IntelliSense 数据库。若要手动重置，请关闭所有 VS Code 实例，然后删除此文件: {0}",
	"formatting_failed_see_output": "格式化失败。请查看输出窗口获取详细信息。",
	"populating_include_completion_cache": "正在填充包含完成缓存。",
	"discovering_files_count": "正在发现文件: {0}",
	"parsing_open_files": "正在分析打开的文件",
	"tag_parser_initializing": "标记分析器正在初始化",
	"parsing_paused": "已暂停工作区分析",
	"parsing_files": "正在分析工作区文件: {0}",
	"discovering_files_count_progress": "正在发现文件: {0}/{1} ({2}%)",
	"parsing_files_progress": "正在分析工作区文件: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "找不到或无法运行 process_name",
	"child_exec_failed": "子 exec 失败 {0}",
	"could_not_communicate_with_child_process": "无法与子进程通信!",
	"arg_failed": "{0} 个操作失败",
	"failed_to_set_flag": "未能设置 {0} 标志",
	"unable_to_create": "无法创建 {0}!",
	"failed_to_set_stdout_flag": "未能设置 stdin {0} 标志",
	"failed_to_set_stdin_flag": "未能设置 stdout {0} 标记",
	"failed_to_set_stderr_flag": "未能设置 stderr {0} 标志",
	"unable_to_start_child_process": "无法启动子进程!",
	"timed_out_attempting_to_communicate_with_process": "尝试与进程通信时超时!",
	"process_failed_to_run": "进程未能运行",
	"compiler_in_compilerpath_not_found": "未找到指定的编译器: {0}",
	"config_data_invalid": "配置数据无效，{0}",
	"cmake_executable_not_found": "在 {0} 找不到 CMake 可执行文件",
	"no_args_provider": "无参数提供程序",
	"invalid_file_path": "文件路径 {0} 无效",
	"cant_create_intellisense_client_for": "无法为 {0} 创建 IntelliSense 客户端",
	"suffix_declaration": "声明",
	"suffix_type_alias": "类型别名",
	"fallback_to_32_bit_mode": "编译器不支持 64 位。正在回退到 32 位 intelliSenseMode。",
	"fallback_to_64_bit_mode": "编译器不支持 32 位。正在回退到 64 位 intelliSenseMode。",
	"fallback_to_32_bit_mode2": "未能查询编译器。正在回退到 32 位 intelliSenseMode。",
	"fallback_to_64_bit_mode2": "未能查询编译器。正在回退到 64 位 intelliSenseMode。",
	"fallback_to_no_bitness": "未能查询编译器。正在回退到无位数。",
	"intellisense_client_creation_aborted": "已中止创建 IntelliSense 客户端: {0}",
	"include_errors_config_provider_intellisense_disabled ": "基于 configurationProvider 设置提供的信息检测到 #include 错误。此翻译单元({0})的 IntelliSense 功能将由标记分析器提供。",
	"include_errors_config_provider_squiggles_disabled ": "基于 configurationProvider 设置提供的信息检测到 #include 错误。已针对此翻译单元({0})禁用波形曲线。",
	"preprocessor_keyword": "预处理器关键字",
	"c_keyword": "C 关键字",
	"cpp_keyword": "C++ 关键字",
	"overload": "还有 1 个重载",
	"overloads": "还有 %d 个重载",
	"specialization": "还有 1 个专业化",
	"specializations": "还有 %d 个专业化",
	"intellisense_configuration": "注意: 未完全配置 IntelliSense。使用“选择 IntelliSense 配置”命令完成配置。",
	"select_intellisense_configuration": "选择 IntelliSense 配置以查找系统标头",
	"expands_to": "扩展到:",
	"attention_label": "注意:",
	"author_label": "作者:",
	"authors_label": "作者:",
	"bug_label": "Bug:",
	"copyright_label": "版权所有:",
	"deprecated_label": "已弃用:",
	"date_label": "日期:",
	"details_label": "详细信息:",
	"exceptions_label": "异常:",
	"invariant_label": "不变量:",
	"file_label": "文件:",
	"note_label": "备注:",
	"parameters_label": "参数:",
	"pre_label": "前置条件:",
	"post_label": "后置条件:",
	"remark_label": "注解:",
	"remarks_label": "注解:",
	"result_label": "结果:",
	"return_label": "返回:",
	"returns_label": "返回:",
	"since_label": "开始日期:",
	"template_parameters_label": "模板参数:",
	"test_label": "测试:",
	"todo_label": "TODO:",
	"version_label": "版本:",
	"warning_label": "警告:",
	"compiler_query_command_line": "编译器查询命令行: {0}",
	"c_compiler_from_compiler_path": "正在尝试从 \"compilerPath\" 属性中的 C 编译器获取默认值:“{0}”",
	"cpp_compiler_from_compiler_path": "正在尝试从 \"compilerPath\" 属性中的 C++ 编译器获取默认值:“{0}”",
	"c_compiler_from_compile_commands": "正在尝试从 compile_commands.json 文件中的 C 编译器获取默认值:“{0}”",
	"cpp_compiler_from_compile_commands": "正在尝试从 compile_commands.json 文件中的 C++ 编译器获取默认值:“{0}”",
	"c_intellisense_mode_changed": "对于 C 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”。",
	"cpp_intellisense_mode_changed": "对于 C++ 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”。",
	"c_std_version_changed": "对于 C 源文件，cStandard 已从“{0}”更改为“{1}”。",
	"cpp_std_version_changed": "对于 C++ 源文件，cppStandard 已从“{0}”更改为“{1}”。",
	"c_intellisense_mode_and_std_version_changed": "对于 C 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cStandard 已从“{2}”更改为“{3}”。",
	"cpp_intellisense_mode_and_std_version_changed": "对于 C++ 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cppStandard 已从“{2}”更改为“{3}”。",
	"c_intellisense_mode_changed_with_path": "对于 C 源文件，IntelliSenseMode 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"cpp_intellisense_mode_changed_with_path": "对于 C++ 源文件，IntelliSenseMode 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"c_std_version_changed_with_path": "对于 C 源文件，cStandard 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"cpp_std_version_changed_with_path": "对于 C++ 源文件，cppStandard 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"c_intellisense_mode_and_std_version_changed_with_path": "对于 C 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cStandard 已根据编译器参数和查询 compilerPath 从“{2}”更改为“{3}”:“{4}”",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "对于 C++ 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cppStandard 已根据编译器参数和查询 compilerPath 从“{2}”更改为“{3}”:“{4}”",
	"compiler_path_changed": "无法使用 compilerPath“{0}”解析配置。 请改用“{1}”。",
	"compiler_path_invalid": "无法使用 compilerPath 解析配置:“{0}”",
	"compiler_path_empty": "由于 compilerPath 明确为空，因此正在跳过对编译器的查询",
	"msvc_intellisense_specified": "已指定 MSVC intelliSenseMode。正在针对编译器 cl.exe 进行配置。",
	"unable_to_configure_cl_exe": "无法针对编译器 cl.exe 进行配置。",
	"querying_compiler_default_target": "正在使用命令行查询编译器的目标:“{0}”{1}",
	"compiler_default_target": "编译器返回的默认目标值: {0}",
	"c_querying_compiler_default_standard": "正在使用命令行查询默认 C 语言标准的编译器: {0}",
	"cpp_querying_compiler_default_standard": "正在使用命令行查询默认 C++ 语言标准的编译器: {0}",
	"detected_language_standard_version": "检测到的语言标准版本: {0}",
	"unhandled_default_target_detected": "检测到未处理的默认编译器目标值: {0}",
	"unhandled_target_arg_detected": "检测到未处理的目标参数值: {0}",
	"memory_limit_shutting_down_intellisense": "正在关闭 IntelliSense 服务器: {0}。内存使用量为 {1} MB，已超过 {2} MB 的限制。",
	"failed_to_query_for_standard_version": "未能在路径 \"{0}\" 处查询编译器以获得默认标准版本。已对此编译器禁用编译器查询。",
	"unrecognized_language_standard_version": "编译器查询返回了无法识别的语言标准版本。将改用受支持的最新版本。",
	"intellisense_process_crash_detected": "检测到 IntelliSense 进程崩溃。",
	"return_values_label": "返回值:",
	"nvcc_compiler_not_found": "找不到 nvcc 编译器: {0}",
	"nvcc_host_compiler_not_found": "找不到 nvcc 主机编译器: {0}",
	"invoking_nvcc": "正在使用命令行调用 nvcc: {0}",
	"nvcc_host_compile_command_not_found": "在 nvcc 的输出中找不到主机编译命令。",
	"unable_to_locate_forced_include": "找不到 forced include: {0}",
	"inline_macro": "内联宏",
	"unable_to_access_browse_database": "无法访问浏览数据库。({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode 已更改，因为它与检测到的编译器不匹配。请考虑改为设置 \"compilerPath\"。将 \"compilerPath\" 设为 \"\" 以禁用系统包含和定义的检测。",
	"remove_all_code_analysis_problems": "删除所有代码分析问题",
	"multiple_locations_note": "(多个位置)",
	"folder_tag": "文件夹",
	"file_tag": "文件",
	"compiler_default_language_standard_version_old": "编译器返回默认语言标准版本:{0}。由于此版本是旧版本，因此将尝试使用较新版本 {1} 作为默认版本。",
	"unexpected_output_from_clang_tidy": "来自 clang-tidy 的意外输出:{0}。应为:{1}。",
	"generate_doxygen_comment": "生成 Doxygen 注释",
	"offer_create_declaration": "在 {1} 中创建“{0}”声明",
	"offer_create_definition": "在 {1} 中创建“{0}”定义",
	"function_definition_not_found": "找不到“{0}”的函数定义。",
	"cm_attributes": "属性",
	"cm_bases": "基项",
	"cm_classes": "类",
	"cm_coclasses": "组件类",
	"cm_delegates": "委托",
	"cm_enums": "枚举",
	"cm_events": "活动",
	"cm_functions": "函数",
	"cm_importdirectives": "Import 指令",
	"cm_importlibstatements": "ImportLib 语句",
	"cm_importstatements": "导入语句",
	"cm_includedirectives": "Include 指令",
	"cm_interfaces": "接口",
	"cm_libraries": "库",
	"cm_macros": "宏",
	"cm_maps": "地图",
	"cm_mapentries": "映射项",
	"cm_miscellaneous": "杂项",
	"cm_namespaces": "命名空间",
	"cm_parameters": "参数",
	"cm_properties": "属性",
	"cm_structs": "结构",
	"cm_todo_insert_return": "TODO: 在此处插入 return 语句",
	"cm_typedefs": "Typedef",
	"cm_unions": "联合",
	"cm_usingaliases": "Using 别名",
	"cm_usingdirectives": "Using 指令",
	"cm_variables": "变量",
	"cm_addfunction": "自动添加函数",
	"e_com_virtual_redundant": "在与 vsCMFunctionComMethod 一起使用时，vsCMFunctionVirtual 是多余的，并且不可指定。",
	"e_static_com_method": "vsCMFunctionComMethod 不能是静态的。",
	"e_invalid_ftype": "无效的 C/C++ 文件: \"%s\"。",
	"e_fname_to_long": "文件名太长: \"%s\"。",
	"e_create_file": "无法创建文件 \"%s\"。",
	"e_access_file": "无法访问目录或文件 \"%s\" 以进行写入。",
	"e_invalid_pathname": "文件路径 \"%s\" 无效。",
	"e_cm_file_not_in_project": "找不到文件“%s”。",
	"refactor_create_declaration_definition_failed": "创建声明/定义失败: %s",
	"refactor_create_default_delete": "无法创建函数 \"%s\" 。不支持创建默认函数或已删除的函数。",
	"refactor_function_not_created": "无法创建函数'%s'。",
	"refactor_ambiguous_locations": "无法找到函数“%s”的明确位置。",
	"refactor_file_not_in_project": "找不到文件“%s”。",
	"refactor_not_class_namespace": "找不到类或命名空间'%s'。",
	"refactor_operation_unsupported": "此操作不支持“%s”。",
	"unknown_error": "未知错误。",
	"run_select_intellisense_configuration": "请运行“选择 IntelliSense 配置...”命令以定位系统标头。",
	"offer_copy_declaration": "\"{0}\" 的复制声明",
	"offer_copy_definition": "\"{0}\" 的复制定义",
	"refactor_copy_declaration_definition_failed": "将声明/定义复制到剪贴板失败: %s"
}

Extension/i18n/chs/src/nativeStrings.i18n.json (after)
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"searching_include_path": "正在搜索包含路径...",
	"include_not_found_in_browse_path": "在 browse.path 中未找到包含文件。",
	"update_browse_path": "编辑 \"browse.path\" 设置",
	"add_to_include_path": "添加到 \"includePath\": {0}",
	"edit_include_path": "编辑 \"includePath\" 设置",
	"disable_error_squiggles": "禁用错误波形曲线",
	"enable_error_squiggles": "启用所有错误波形曲线",
	"include_errors_update_include_path_squiggles_disables": "检测到 #include 错误。请更新 includePath。已为此翻译单元({0})禁用波形曲线。",
	"include_errors_update_include_path_intellisense_disabled": "检测到 #include 错误。请更新 includePath。此翻译单元({0})的 IntelliSense 功能将由标记分析器提供。",
	"include_errors_update_compile_commands_or_include_path_intellisense_disabled": "检测到 #include 错误。请考虑更新 compile_commands.json 或 includePath。此翻译单元({0})的 IntelliSense 功能将由标记分析器提供。",
	"could_not_parse_compile_commands": "无法分析“{0}”。将改用来自文件夹“{1}”中的 c_cpp_properties.json 的 \"includePath\"。",
	"could_not_find_compile_commands": "找不到“{0}”。将改用文件夹“{1}”中来自 c_cpp_properties.json 的 \"includePath\"。",
	"file_not_found_in_path": "在“{1}”中未找到“{0}”。此文件将改用文件夹“{2}”中来自 c_cpp_properties.json 的 \"includePath\"。",
	"database_reset": "已成功重置 IntelliSense 数据库。",
	"send_response_failed": "未能将响应发送到客户端: {0}",
	"read_response_failed": "未能从服务器读取响应: {0}",
	"send_request_failed": "未能将请求发送到服务器: {0}",
	"request_wait_error": "等待请求时出现意外错误: {0}",
	"errored_with": "{0} 出错: {1}",
	"file_open_failed": "未能打开文件 {0}",
	"default_query_failed": "未能查询 {0} 的默认包含路径和定义。",
	"failed_call": "未能调用 {0}",
	"quick_info_failed": "快速信息操作失败: {0}",
	"create_intellisense_client_failed": "未能创建 IntelliSense 客户端: {0}",
	"intellisense_spawn_failed": "未能生成 IntelliSense 进程: {0}",
	"browse_engine_update_thread_join_failed": "调用 browse_engine_update_thread.join() 时出错: {0}",
	"already_open_different_casing": "此文件({0})已在编辑器中打开，但大小写不同。将对此文件的副本禁用 IntelliSense 功能。",
	"intellisense_client_disconnected": "IntelliSense 客户端已与服务器断开连接 - {0}",
	"formatting_failed": "格式化失败:",
	"database_add_file_failed": "无法将文件添加到数据库，错误 = {0}: {1}",
	"reset_timestamp_failed": "未能在中止期间重置时间戳，错误 = {0}: {1}",
	"update_timestamp_failed": "无法更新时间戳，错误 = {0}: {1}",
	"finalize_updates_failed": "无法完成文件的更新，错误 = {0}: {1}",
	"not_directory_with_mode": "{0} 不是目录(st_mode={1})",
	"retrieve_fs_info_failed": "无法检索 {0} 的文件系统信息。错误 = {1}",
	"not_directory": "{0} 不是目录",
	"file_discovery_aborted": "已中止文件发现",
	"aborting_tag_parse": "正在中止 {0} 和依赖项的标记分析",
	"aborting_tag_parse_at_root": "正在终止根位置的标记分析",
	"unable_to_retrieve_to_reset_timestamps": "无法检索数据库记录以重置时间戳: 错误 = {0}",
	"failed_to_reset_timestamps_for": "未能为 {0} 重置时间戳: 错误 = {1}",
	"no_suitable_complier": "未找到合适的编译器。请在 c_cpp_properties.json 中设置 \"compilerPath\"。",
	"compiler_include_not_found": "未找到编译器包含路径: {0}",
	"intellisense_not_responding": "IntelliSense 引擎未响应。改为使用标记分析器。",
	"tag_parser_will_be_used": "标记分析器将用于以下项中的 IntelliSense 操作: {0}",
	"error_squiggles_disabled_in": "将在以下项中禁用错误波形曲线: {0}",
	"processing_folder_nonrecursive": "正在处理文件夹(非递归): {0}",
	"processing_folder_recursive": "正在处理文件夹(递归): {0}",
	"file_exclude": "文件排除: {0}",
	"search_exclude": "搜索排除: {0}",
	"discovery_files_processed": "正在发现文件: 已处理 {0} 个文件",
	"files_removed_from_database": "已从数据库中删除 {0} 个文件",
	"parsing_files_processed": "正在分析: 已处理 {0} 个文件",
	"shutting_down_intellisense": "正在关闭 IntelliSense 服务器: {0}",
	"resetting_intellisense": "正在重置 IntelliSense 服务器: {0}",
	"code_browsing_initialized": "已初始化代码浏览服务",
	"folder_will_be_indexed": "文件夹 {0} 将编入索引",
	"populate_include_completion_cache": "填充包含完成缓存。",
	"discovering_files": "正在发现文件...",
	"done_discovering_files": "“发现文件”操作已完成。",
	"parsing_open_files_elipsis": "正在分析打开的文件...",
	"done_parsing_open_files": "“分析打开的文件”操作已完成。",
	"parsing_remaining_files": "正在分析剩余的文件...",
	"done_parsing_remaining_files": "“分析剩余文件”操作已完成。",
	"using_configuration": "使用配置:“{0}”",
	"include_path_suggestions_discovered": "已发现 {0} 个包含路径建议。",
	"checking_for_syntax_errors": "正在检查语法错误: {0}",
	"intellisense_engine_is": "IntelliSense 引擎 = {0}。",
	"will_use_tag_parser_when_includes_dont_resolve": "当 #includes 不解析时，扩展将为 IntelliSense 使用标记分析器。",
	"autocomplete_is_enabled": "已启用自动完成。",
	"autocomplete_is_disabled": "已禁用自动完成。",
	"hover_is_enabled": "悬停已启用。",
	"hover_is_disabled": "悬停已禁用。",
	"enhanced_colorization_is_enabled": "已启用增强的着色。",
	"error_squiggles_disabled": "已禁用错误波形曲线。",
	"error_squiggles_enabled": "已启用错误波形曲线。",
	"error_squiggles_enabled_if_all_headers_resolve": "如果已解决所有标头依赖项，则启用错误波形曲线。",
	"replaced_placeholder_file_record": "已替换占位符文件记录",
	"tag_parsing_file": "标记分析文件: {0}",
	"tag_parsing_error": "标记分析错误(除非找不到符号，否则可以忽略此错误):",
	"reset_timestamp_for": "重置 {0} 的时间戳",
	"remove_file_failed": "未能删除文件: {0}",
	"regex_parse_error": "Regex 分析错误 - vscode 模式: {0}，regex: {1}，错误消息: {2}",
	"terminating_child_process": "正在终止子进程: {0}",
	"still_alive_killing": "仍处于活动状态，正在中止...",
	"giving_up": "放弃",
	"not_exited_yet": "尚未退出。将休眠 {0} 毫秒，然后重试。",
	"failed_to_spawn_process": "未能生成进程。错误: {0}({1})",
	"offering_completion": "提供完成",
	"compiler_on_machine": "正在尝试从计算机上找到的编译器获取默认值:“{0}”",
	"unable_to_resolve_include_path": "无法解析包含路径: {0}",
	"error_searching_for_intellisense_client": "搜索 IntelliSense 客户端时出错: {0}",
	"intellisense_client_not_available_quick_info": "IntelliSense 客户端不可用，请使用标记分析器获取快速信息。",
	"tag_parser_quick_info": "使用标记分析器获取快速信息",
	"closing_communication_channel": "正在关闭通信信道。",
	"sending_compilation_args": "正在为 {0} 发送编译参数",
	"include_label": "包括: {0}",
	"framework_label": "框架: {0}",
	"define_label": "定义: {0}",
	"preinclude_label": "预包含: {0}",
	"other_label": "其他: {0}",
	"sending_count_changes_to_server": "正在向服务器发送 {0} 项更改",
	"invalid_open_file_instance": "打开的文件实例无效。忽略文件 {0} 的 IntelliSense 消息。",
	"idle_loop_reparsing_active_document": "空闲环路: 重新分析活动文档",
	"intellisense_client_currently_disconnected": "IntelliSense 客户端当前已断开连接",
	"request_cancelled": "已取消请求: {0}",
	"intellisense_client_not_available_go_to_definition": "IntelliSense 客户端不可用，请使用标记分析器转到定义。",
	"error_squiggle_count": "错误波形曲线计数: {0}",
	"queueing_update_intellisense": "正在为以下项的翻译单元中文件的 IntelliSense 更新进行排队: {0}",
	"formatting_document": "正在格式化文档: {0}",
	"formatting_input_label": "正在格式化输入:",
	"formatting_raw_output_label": "正在格式化原始输出:",
	"formatting_diff_before_cursor": "正在格式化游标前执行了 dif 操作的输出:",
	"formatting_diff_after_cursor": "正在格式化游标后执行了 dif 操作的输出:",
	"formatting_diff": "正在格式化执行了 dif 操作的输出:",
	"disable_inactive_regions": "禁用非活动区域着色",
	"error_limit_exceeded": "已超出错误限额，{0} 个错误未报告。",
	"include_errors_update_compile_commands_or_include_path_squiggles_disabled": "检测到 #include 错误。请考虑更新 compile_commands.json 或 includePath。已为此翻译单元({0})禁用波形曲线。",
	"cannot_reset_database": "无法重置 IntelliSense 数据库。若要手动重置，请关闭所有 VS Code 实例，然后删除此文件: {0}",
	"formatting_failed_see_output": "格式化失败。请查看输出窗口获取详细信息。",
	"populating_include_completion_cache": "正在填充包含完成缓存。",
	"discovering_files_count": "正在发现文件: {0}",
	"parsing_open_files": "正在分析打开的文件",
	"tag_parser_initializing": "标记分析器正在初始化",
	"parsing_paused": "已暂停工作区分析",
	"parsing_files": "正在分析工作区文件: {0}",
	"discovering_files_count_progress": "正在发现文件: {0}/{1} ({2}%)",
	"parsing_files_progress": "正在分析工作区文件: {0} / {1} ({2}%)",
	"cant_find_or_run_process": "找不到或无法运行 process_name",
	"child_exec_failed": "子 exec 失败 {0}",
	"could_not_communicate_with_child_process": "无法与子进程通信!",
	"arg_failed": "{0} 个操作失败",
	"failed_to_set_flag": "未能设置 {0} 标志",
	"unable_to_create": "无法创建 {0}!",
	"failed_to_set_stdout_flag": "未能设置 stdin {0} 标志",
	"failed_to_set_stdin_flag": "未能设置 stdout {0} 标记",
	"failed_to_set_stderr_flag": "未能设置 stderr {0} 标志",
	"unable_to_start_child_process": "无法启动子进程!",
	"timed_out_attempting_to_communicate_with_process": "尝试与进程通信时超时!",
	"process_failed_to_run": "进程未能运行",
	"compiler_in_compilerpath_not_found": "未找到指定的编译器: {0}",
	"config_data_invalid": "配置数据无效，{0}",
	"cmake_executable_not_found": "在 {0} 找不到 CMake 可执行文件",
	"no_args_provider": "无参数提供程序",
	"invalid_file_path": "文件路径 {0} 无效",
	"cant_create_intellisense_client_for": "无法为 {0} 创建 IntelliSense 客户端",
	"suffix_declaration": "声明",
	"suffix_type_alias": "类型别名",
	"fallback_to_32_bit_mode": "编译器不支持 64 位。正在回退到 32 位 intelliSenseMode。",
	"fallback_to_64_bit_mode": "编译器不支持 32 位。正在回退到 64 位 intelliSenseMode。",
	"fallback_to_32_bit_mode2": "未能查询编译器。正在回退到 32 位 intelliSenseMode。",
	"fallback_to_64_bit_mode2": "未能查询编译器。正在回退到 64 位 intelliSenseMode。",
	"fallback_to_no_bitness": "未能查询编译器。正在回退到无位数。",
	"intellisense_client_creation_aborted": "已中止创建 IntelliSense 客户端: {0}",
	"include_errors_config_provider_intellisense_disabled ": "基于 configurationProvider 设置提供的信息检测到 #include 错误。此翻译单元({0})的 IntelliSense 功能将由标记分析器提供。",
	"include_errors_config_provider_squiggles_disabled ": "基于 configurationProvider 设置提供的信息检测到 #include 错误。已针对此翻译单元({0})禁用波形曲线。",
	"preprocessor_keyword": "预处理器关键字",
	"c_keyword": "C 关键字",
	"cpp_keyword": "C++ 关键字",
	"overload": "还有 1 个重载",
	"overloads": "还有 %d 个重载",
	"specialization": "还有 1 个专业化",
	"specializations": "还有 %d 个专业化",
	"intellisense_configuration": "注意: 未完全配置 IntelliSense。使用“选择 IntelliSense 配置”命令完成配置。",
	"select_intellisense_configuration": "选择 IntelliSense 配置以查找系统标头",
	"expands_to": "扩展到:",
	"attention_label": "注意:",
	"author_label": "作者:",
	"authors_label": "作者:",
	"bug_label": "Bug:",
	"copyright_label": "版权所有:",
	"deprecated_label": "已弃用:",
	"date_label": "日期:",
	"details_label": "详细信息:",
	"exceptions_label": "异常:",
	"invariant_label": "不变量:",
	"file_label": "文件:",
	"note_label": "备注:",
	"parameters_label": "参数:",
	"pre_label": "前置条件:",
	"post_label": "后置条件:",
	"remark_label": "注解:",
	"remarks_label": "注解:",
	"result_label": "结果:",
	"return_label": "返回:",
	"returns_label": "返回:",
	"since_label": "开始日期:",
	"template_parameters_label": "模板参数:",
	"test_label": "测试:",
	"todo_label": "TODO:",
	"version_label": "版本:",
	"warning_label": "警告:",
	"compiler_query_command_line": "编译器查询命令行: {0}",
	"c_compiler_from_compiler_path": "正在尝试从 \"compilerPath\" 属性中的 C 编译器获取默认值:“{0}”",
	"cpp_compiler_from_compiler_path": "正在尝试从 \"compilerPath\" 属性中的 C++ 编译器获取默认值:“{0}”",
	"c_compiler_from_compile_commands": "正在尝试从 compile_commands.json 文件中的 C 编译器获取默认值:“{0}”",
	"cpp_compiler_from_compile_commands": "正在尝试从 compile_commands.json 文件中的 C++ 编译器获取默认值:“{0}”",
	"c_intellisense_mode_changed": "对于 C 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”。",
	"cpp_intellisense_mode_changed": "对于 C++ 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”。",
	"c_std_version_changed": "对于 C 源文件，cStandard 已从“{0}”更改为“{1}”。",
	"cpp_std_version_changed": "对于 C++ 源文件，cppStandard 已从“{0}”更改为“{1}”。",
	"c_intellisense_mode_and_std_version_changed": "对于 C 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cStandard 已从“{2}”更改为“{3}”。",
	"cpp_intellisense_mode_and_std_version_changed": "对于 C++ 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cppStandard 已从“{2}”更改为“{3}”。",
	"c_intellisense_mode_changed_with_path": "对于 C 源文件，IntelliSenseMode 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"cpp_intellisense_mode_changed_with_path": "对于 C++ 源文件，IntelliSenseMode 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"c_std_version_changed_with_path": "对于 C 源文件，cStandard 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"cpp_std_version_changed_with_path": "对于 C++ 源文件，cppStandard 已根据编译器参数和查询 compilerPath 从“{0}”更改为“{1}”:“{2}”",
	"c_intellisense_mode_and_std_version_changed_with_path": "对于 C 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cStandard 已根据编译器参数和查询 compilerPath 从“{2}”更改为“{3}”:“{4}”",
	"cpp_intellisense_mode_and_std_version_changed_with_path": "对于 C++ 源文件，IntelliSenseMode 已从“{0}”更改为“{1}”，cppStandard 已根据编译器参数和查询 compilerPath 从“{2}”更改为“{3}”:“{4}”",
	"compiler_path_changed": "无法使用 compilerPath“{0}”解析配置。 请改用“{1}”。",
	"compiler_path_invalid": "无法使用 compilerPath 解析配置:“{0}”",
	"compiler_path_empty": "由于 compilerPath 明确为空，因此正在跳过对编译器的查询",
	"msvc_intellisense_specified": "已指定 MSVC intelliSenseMode。正在针对编译器 cl.exe 进行配置。",
	"unable_to_configure_cl_exe": "无法针对编译器 cl.exe 进行配置。",
	"querying_compiler_default_target": "正在使用命令行查询编译器的目标:“{0}”{1}",
	"compiler_default_target": "编译器返回的默认目标值: {0}",
	"c_querying_compiler_default_standard": "正在使用命令行查询默认 C 语言标准的编译器: {0}",
	"cpp_querying_compiler_default_standard": "正在使用命令行查询默认 C++ 语言标准的编译器: {0}",
	"detected_language_standard_version": "检测到的语言标准版本: {0}",
	"unhandled_default_target_detected": "检测到未处理的默认编译器目标值: {0}",
	"unhandled_target_arg_detected": "检测到未处理的目标参数值: {0}",
	"memory_limit_shutting_down_intellisense": "正在关闭 IntelliSense 服务器: {0}。内存使用量为 {1} MB，已超过 {2} MB 的限制。",
	"failed_to_query_for_standard_version": "未能在路径 \"{0}\" 处查询编译器以获得默认标准版本。已对此编译器禁用编译器查询。",
	"unrecognized_language_standard_version": "编译器查询返回了无法识别的语言标准版本。将改用受支持的最新版本。",
	"intellisense_process_crash_detected": "检测到 IntelliSense 进程崩溃。",
	"intellisense_feature_crash_detected": "检测到 IntelliSense 进程崩溃: {0}",
	"return_values_label": "返回值:",
	"nvcc_compiler_not_found": "找不到 nvcc 编译器: {0}",
	"nvcc_host_compiler_not_found": "找不到 nvcc 主机编译器: {0}",
	"invoking_nvcc": "正在使用命令行调用 nvcc: {0}",
	"nvcc_host_compile_command_not_found": "在 nvcc 的输出中找不到主机编译命令。",
	"unable_to_locate_forced_include": "找不到 forced include: {0}",
	"inline_macro": "内联宏",
	"unable_to_access_browse_database": "无法访问浏览数据库。({0})",
	"default_compiler_path_modified_explicit_intellisense_mode": "IntelliSenseMode 已更改，因为它与检测到的编译器不匹配。请考虑改为设置 \"compilerPath\"。将 \"compilerPath\" 设为 \"\" 以禁用系统包含和定义的检测。",
	"remove_all_code_analysis_problems": "删除所有代码分析问题",
	"multiple_locations_note": "(多个位置)",
	"folder_tag": "文件夹",
	"file_tag": "文件",
	"compiler_default_language_standard_version_old": "编译器返回默认语言标准版本:{0}。由于此版本是旧版本，因此将尝试使用较新版本 {1} 作为默认版本。",
	"unexpected_output_from_clang_tidy": "来自 clang-tidy 的意外输出:{0}。应为:{1}。",
	"generate_doxygen_comment": "生成 Doxygen 注释",
	"offer_create_declaration": "在 {1} 中创建“{0}”声明",
	"offer_create_definition": "在 {1} 中创建“{0}”定义",
	"function_definition_not_found": "找不到“{0}”的函数定义。",
	"cm_attributes": "属性",
	"cm_bases": "基项",
	"cm_classes": "类",
	"cm_coclasses": "组件类",
	"cm_delegates": "委托",
	"cm_enums": "枚举",
	"cm_events": "活动",
	"cm_functions": "函数",
	"cm_importdirectives": "Import 指令",
	"cm_importlibstatements": "ImportLib 语句",
	"cm_importstatements": "导入语句",
	"cm_includedirectives": "Include 指令",
	"cm_interfaces": "接口",
	"cm_libraries": "库",
	"cm_macros": "宏",
	"cm_maps": "地图",
	"cm_mapentries": "映射项",
	"cm_miscellaneous": "杂项",
	"cm_namespaces": "命名空间",
	"cm_parameters": "参数",
	"cm_properties": "属性",
	"cm_structs": "结构",
	"cm_todo_insert_return": "TODO: 在此处插入 return 语句",
	"cm_typedefs": "Typedef",
	"cm_unions": "联合",
	"cm_usingaliases": "Using 别名",
	"cm_usingdirectives": "Using 指令",
	"cm_variables": "变量",
	"cm_addfunction": "自动添加函数",
	"e_com_virtual_redundant": "在与 vsCMFunctionComMethod 一起使用时，vsCMFunctionVirtual 是多余的，并且不可指定。",
	"e_static_com_method": "vsCMFunctionComMethod 不能是静态的。",
	"e_invalid_ftype": "无效的 C/C++ 文件: \"%s\"。",
	"e_fname_to_long": "文件名太长: \"%s\"。",
	"e_create_file": "无法创建文件 \"%s\"。",
	"e_access_file": "无法访问目录或文件 \"%s\" 以进行写入。",
	"e_invalid_pathname": "文件路径 \"%s\" 无效。",
	"e_cm_file_not_in_project": "找不到文件“%s”。",
	"refactor_create_declaration_definition_failed": "创建声明/定义失败: %s",
	"refactor_create_default_delete": "无法创建函数 \"%s\" 。不支持创建默认函数或已删除的函数。",
	"refactor_function_not_created": "无法创建函数'%s'。",
	"refactor_ambiguous_locations": "无法找到函数“%s”的明确位置。",
	"refactor_file_not_in_project": "找不到文件“%s”。",
	"refactor_not_class_namespace": "找不到类或命名空间'%s'。",
	"refactor_operation_unsupported": "此操作不支持“%s”。",
	"unknown_error": "未知错误。",
	"run_select_intellisense_configuration": "请运行“选择 IntelliSense 配置...”命令以定位系统标头。",
	"offer_copy_declaration": "复制 '{0}' 的声明",
	"offer_copy_definition": "复制 '{0}' 的定义",
	"refactor_copy_declaration_definition_failed": "将声明/定义复制到剪贴板失败: %s"
}

Extension/i18n/chs/src/nativeStrings.i18n.json (diff)
@@ -229,6 +229,7 @@
 	"failed_to_query_for_standard_version": "未能在路径 \"{0}\" 处查询编译器以获得默认标准版本。已对此编译器禁用编译器查询。",
 	"unrecognized_language_standard_version": "编译器查询返回了无法识别的语言标准版本。将改用受支持的最新版本。",
 	"intellisense_process_crash_detected": "检测到 IntelliSense 进程崩溃。",
+	"intellisense_feature_crash_detected": "检测到 IntelliSense 进程崩溃: {0}",
 	"return_values_label": "返回值:",
 	"nvcc_compiler_not_found": "找不到 nvcc 编译器: {0}",
 	"nvcc_host_compiler_not_found": "找不到 nvcc 主机编译器: {0}",
@@ -294,7 +295,7 @@
 	"refactor_operation_unsupported": "此操作不支持“%s”。",
 	"unknown_error": "未知错误。",
 	"run_select_intellisense_configuration": "请运行“选择 IntelliSense 配置...”命令以定位系统标头。",
-	"offer_copy_declaration": "\"{0}\" 的复制声明",
-	"offer_copy_definition": "\"{0}\" 的复制定义",
+	"offer_copy_declaration": "复制 '{0}' 的声明",
+	"offer_copy_definition": "复制 '{0}' 的定义",
 	"refactor_copy_declaration_definition_failed": "将声明/定义复制到剪贴板失败: %s"
 }
